<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090979"
    tools:context=".ui.view.DetailsFragment">

    <ImageView
        android:id="@+id/ivPosterBig"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="@+id/cvContainer"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivPosterBig_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/trending_gradient_shape"
        app:layout_constraintBottom_toBottomOf="@+id/ivPosterBig"
        app:layout_constraintEnd_toEndOf="@+id/ivPosterBig"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivPosterBig"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#850914"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvContainer"
        app:layout_constraintEnd_toEndOf="@+id/cvContainer"
        app:layout_constraintStart_toStartOf="@+id/cvContainer"
        app:layout_constraintTop_toTopOf="@+id/cvContainer"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearance="@style/ShapeAppearance.App.MediumComponent2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCointainerPoster"
        android:layout_width="144dp"
        android:layout_height="216dp"

        android:layout_marginStart="8dp"
        app:cardElevation="7dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="200dp"
            tools:layout_conversion_absoluteWidth="150dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPoster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#1339C1"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.App.MediumComponent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#212121"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shimmercontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/shimmerad"
            layout="@layout/fragment_details_shimmer"
            android:elevation="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textVieww2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="5dp"
        android:gravity="center"

        android:lines="1"
        android:maxLines="1"
        android:text="Estadisticas"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvDurability"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/cvCointainerPoster"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvDurability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="5dp"

        android:lines="1"
        android:maxLines="1"
        android:text="sssssssssssssssssssssssss"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvPower"
        app:layout_constraintEnd_toEndOf="@id/textVieww2"
        app:layout_constraintStart_toStartOf="@id/textVieww2"
        app:layout_constraintTop_toBottomOf="@id/textVieww2"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvPower"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="8dp"
        android:elevation="5dp"
        android:lines="1"
        android:maxLines="1"
        android:text="ddddddddddddddddddddddddd"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvSpeed"
        app:layout_constraintEnd_toEndOf="@+id/tvDurability"
        app:layout_constraintStart_toStartOf="@+id/tvDurability"
        app:layout_constraintTop_toBottomOf="@+id/tvDurability" />


    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="8dp"
        android:elevation="5dp"
        android:lines="1"
        android:maxLines="1"
        android:text="ddddddddddddddddddddddddd"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tvIntelligence"
        app:layout_constraintEnd_toEndOf="@id/tvPower"
        app:layout_constraintStart_toStartOf="@id/tvPower"
        app:layout_constraintTop_toBottomOf="@id/tvPower" />

    <TextView
        android:id="@+id/tvIntelligence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="8dp"
        android:elevation="5dp"
        android:maxLines="1"
        android:text="ddddddddddddddddddddddddd"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvCombat"
        app:layout_constraintEnd_toEndOf="@id/tvSpeed"
        app:layout_constraintStart_toStartOf="@id/tvSpeed"
        app:layout_constraintTop_toBottomOf="@id/tvSpeed" />


    <TextView
        android:id="@+id/tvCombat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="5dp"
        android:maxLines="1"
        android:text="dddddddddddddddddddddddddddd"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/tvIntelligence"
        app:layout_constraintStart_toStartOf="@+id/tvIntelligence"
        app:layout_constraintTop_toBottomOf="@+id/tvIntelligence" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cvContainer"
        app:layout_constraintStart_toStartOf="@+id/cvContainer"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout">

            <Button
                android:id="@+id/btnBiography"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Biografia"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btnAppearance"
                app:layout_constraintEnd_toEndOf="@+id/tvWorkOccupation"
                app:layout_constraintStart_toEndOf="@+id/btnAppearance"
                app:layout_constraintTop_toTopOf="@+id/btnAppearance" />

            <TextView
                android:id="@+id/txtWorkTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Trabajo"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvWorkBase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvWorkBase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvWorkOccupation"
                app:layout_constraintEnd_toEndOf="@+id/txtWorkTitle"
                app:layout_constraintStart_toStartOf="@+id/txtWorkTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtWorkTitle" />

            <TextView
                android:id="@+id/tvWorkOccupation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/btnAppearance"
                app:layout_constraintEnd_toEndOf="@+id/tvWorkBase"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tvWorkBase"
                app:layout_constraintTop_toBottomOf="@+id/tvWorkBase" />

            <Button
                android:id="@+id/btnAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:text="Apareincia"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnBiography"
                app:layout_constraintStart_toStartOf="@+id/tvWorkOccupation"
                app:layout_constraintTop_toBottomOf="@+id/tvWorkOccupation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>